.service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    grid-gap: 6rem;

    @media only screen and (max-width:$bp-small-medium){
        justify-items: center;
        align-items: center;
   }

    &__item{
       
       @media only screen and (max-width:$bp-small-medium){
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 70%;
       }
    }

    &__img{
        background-color: #FFFAF1;
        display: inline-block;
        height: 6.5rem;
        width: 6.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        justify-self: center;

        img{

        }
    }

    &__link{
        color: #072753;
        text-transform: capitalize;
        transition: all .3s;

        &:hover{
            color: #000;
        }
    }
}