.work-section{

}

.work{
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    grid-gap: 4rem;

    &__content{
        @media only screen and (max-width:$bp-medium){
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            width: 70%;
            margin-bottom: 5rem;
        }

        @media only screen and (max-width:$bp-small){
            width: 95%;
        }
    }

    &__img{
        width: 50rem;
        height: 35rem;
        
        transform: translateX(-8rem);

        @media only screen and (max-width:$bp-medium){
            grid-column: 1 / -1;
            width: 70%;
            height: 80%;
            transform: translateX(0);
            justify-self: end;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}